images/bubble-tip.png
image 16,16
images/bubble-tip2.png
image 16,16
images/cafe.png
image 1280,720
images/carlos.png
image 500,675
images/college.png
image 1280,720
images/date.png
image 960,540
images/dateEnd.png
image 1280,720
images/dorm.png
image 1280,720
images/frat.png
image 1280,720
images/grocery.png
image 1280,720
images/gym.png
image 1280,720
images/hike.png
image 1280,720
images/kyle.png
image 500,675
images/logo.png
image 1280,720
images/love.png
image 1280,720
images/maddie.png
image 340,608
images/mall.png
image 1920,1080
images/outside.png
image 1280,720
images/phone.png
image 400,720
images/physics.png
image 1280,720
images/pool.png
image 1280,720
images/room.png
image 1280,720
images/wanda.png
image 500,675
